ManifestFileVersion: 0
CRC: 3010291261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f85db467c44c019ff2f524761075bb07
  TypeTreeHash:
    serializedVersion: 2
    Hash: f151b8d08f2c9ca490fd050ebf7619b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da69d46846812d74f8a6de9c1426ab89, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/AssetsPackage/Prefabs/Update/HotUpdatePanel.prefab
Dependencies: []
