ManifestFileVersion: 0
CRC: 1756463906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4de0f18fba97a1e268c41fedcf97e1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60071e50179b29aadd46ecd5a640d04d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d305b5666abc3cd468467e03eaa5292c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c81b666f468abf4fa727e4a401f0481, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetsPackage/Prefabs/UIManager.prefab
Dependencies: []
